@media (max-width: 767px) {
    /* gallery HEADER */
    .gallery-header{
        height: 225px;
        background-position-y: -25px;
    }
    .gallery-heading-container{
        align-items: center;
    }
    .gallery-header h1{
        font-size: 24px;
        padding-bottom: 0;
        padding-top: 3.5rem;
    }

    .container-gallery{
        width: 100%;
        text-align: center;
        margin: 0px 0px 150px 0px;
    }
    .gallery-category{
        background-color: #000;
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: 80px auto 50px auto;
        height: auto;
        padding: 1rem 1.5rem;
        justify-content: center;
    }
    
    label{
        display:flex;
        height: 100%;
        padding: 1rem 0;
        line-height: 1;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 900;
        font-size: 14px;
        text-transform: uppercase;
        position: relative;
    }

    .gallery-category-pic{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }

}